src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}
type Subscription {
    productAdded: Product
}

type Mutation {
    createProduct(name: String, price: Float, quantity: Int): Product
    updateProduct(id: String, quantity: Int): Product
    deleteProduct(id: String): Boolean
}

type ActorStitchedFields {
    health: String
    products: [Product]
}


type Query {
    actor: ActorStitchedFields
    getProductByID(id: String): Product
    getAllProducts: [Product]
}

type Product {
    id: String!
    name: String
    price: Float
    quantity: Int
}